# yordex-java

./: .gitignore  README.md  pom.xml
src/main/groovy/com/yordex/: Yordex.groovy
src/main/groovy/com/yordex/error/: ApiException.groovy  ClientException.groovy
src/main/groovy/com/yordex/http/: DefaultRestTemplate.groovy  Params.groovy  RequestOptions.groovy  Resources.groovy  RestResource.groovy  YordexRestTemplate.groovy
src/main/groovy/com/yordex/model/: Address.groovy  ApiError.groovy  Approval.groovy  BankAccount.groovy  Company.groovy  Event.groovy  EventConfirmation.groovy  Order.groovy  OrderService.groovy  PaymentRecord.groovy  Payoneer.groovy  RelevantIndividual.groovy  Trader.groovy  User.groovy
src/test/groovy/com/yordex/model/: BaseIT.groovy  OrderIT.groovy  PaymentRecordIT.groovy  PayoneerIT.groovy  TraderIT.groovy  YordexCreateOrderExample.java
